<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="proyecto/estilo.css">
    <title>Linkin Park</title>
</head>
<body>
        <header>
            <h1>LINKIN PARK</h1>
        </header>
        <nav>
            <div>
            <a href="index.html">Inicio</a>
            <a href="proyecto/biografía.html">Biografía</a>
            <a href="proyecto/albumes.html">Álbumes</a>
            <a href="proyecto/integrantes.html">Integrantes</a>
            <a href="proyecto/nominaciones.html">Nominaciones</a>
            <a href="proyecto/favoritos.html">Mis Favoritos</a>
            </div>
        </nav>
        <section>
            
            <img src="imagenes/lp.jpg" alt="Linkin Park">
            <img src="imagenes/integratesdefrente.jpg" alt="Linkin Park">
            <img src="imagenes/integranstesdesenfocado.jpg" alt="Linkin Park">
            <img src="imagenes/chester.jpg" alt="Chester Bennington">
        </section>

        <footer>
            <h3 class="footer">Hecho por y para fans</h3>
            <h4>Visita los sitios oficiales</h4>
            <a href="http://www.linkinpark.com" target="_blank">Linkin Park</a>
            <a href="http://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" target="_blank">YouTube</a>
            <a href="http://www.instagram.com/linkinpark/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/linkinpark/" target="_blank">Facebook</a>
            <a href="https://twitter.com/linkinpark" target="_blank">twitter</a>
        </footer>
</body>
</html>